spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_rest_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver

